.home-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 90vh;
    margin-top: 10vh;
    max-width: 60%;
}

.logo {
    height: 12em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
    background-color: transparent;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.read-the-docs {
    color: #888;
}

/* .card-container {
    flex: 1;
} */

.content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    /* background-color: #145c9e;
    max-width: 80vw;
    border-radius: 1rem; */
}